Token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIyNDI3MDU4LCJpYXQiOjE3MjI0MjY3NTgsImp0aSI6ImRjMmM4MDIxNjg1NDQ0MzQ4OWI0NmNhMjYzYTc0ODU3IiwidXNlcl9pZCI6MjZ9.-DnuP112dr-gPs8OjpQ28qfvMSEdHbVFCGG_-kKx_xg'

# For local development (SQLite)
# Leave DATABASE_URL commented for local development
# DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>

# Example for production (PostgreSQL)
DATABASE_URL=postgres://businessadminuser:11hWwKRNyWkORzojMoEFg5JR1joSfuXK@dpg-cu97tc56l47c73d7693g-a:5432/businessadmin
